# demo_jenkins

./: README.md  pom.xml
src/main/java/com/kk/app/: ExcelApp.java
src/main/java/com/kk/app/controller/: DataController.java
src/main/java/com/kk/app/filter/: CORSFilter.java
src/main/java/com/kk/app/model/: DataBean.java
src/main/java/com/kk/app/service/: ExcelService.java
src/main/java/com/kk/app/util/: DataUtil.java
src/main/java/com/kk/appr/: Test107.java
src/main/resources/: abcd.xlsx  application.yml
